<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Food</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="main-container">
      <div class="container">
        <header>
          <div class="logo">🍜 Food Lovers</div>
          <div class="nav">
            <a href="">Japanese</a>
            <a href="">Ramen</a>
          </div>
        </header>
        <div class="content">
          <div class="text-section">
            <h1>Discover your new <br />favorite dish</h1>
            <h4>Ramen Noodles</h4>
            <p>
              Japanese dishes consisting of pasta in a fish or meat <br />
              broth and often seasoned with miso or soy sauce.
            </p>
            <button class="order-btn">Order Now</button>
          </div>
          <div class="image-section">
            <img src="./ramen.png" alt="" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
